{
  "name": "Todo",
  "version": "0.0.0",
  "homepage": "https://github.com/okamuuu/Todo",
  "authors": [
    "okamuuu <okamuuu@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1.1.2",
    "jquery": "~2.1.1",
    "json2": "*",
    "underscore": "~1.7.0",
    "bootstrap": "~3.2.0"
  }
}
